{
  "name": "@ollierelph/result4t",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "^18.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.0",
    "vitest": "^0.30.1"
  },
  "scripts": {
    "test": "pnpm vitest",
    "build": "pnpm tsc -p tsconfig.build.json",
    "format": "prettier --write ./",
    "publish-package": "echo \"$(jq --arg name \"${NAME_TO_PUBLISH:-@ollierelph/result4t}\" '.name|=$name' package.json)\" > package.json && pnpm publish --access public --no-git-checks"
  },
  "files": [
    "./dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BBB/result4t.git"
  },
  "keywords": [
    "fp",
    "result",
    "option",
    "monad",
    "typescript",
    "typesafe",
    "promises",
    "task",
    "node"
  ],
  "author": "Ollie Relph",
  "license": "MIT"
}
