{
  "name": "@ollierelph/result4t",
  "version": "0.5.4",
  "description": "",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/types/*.d.ts",
      "require": "./dist/cjs/*.js",
      "import": "./dist/esm/*.js",
      "default": "./dist/esm/*.js"
    }
  },
  "files": [
    "./dist/*"
  ],
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "test": "pnpm vitest",
    "build": "rm -rf ./dist || true && pnpm tsc -b ./tsconfig.build-cjs.json ./tsconfig.build-esm.json ./tsconfig.build-types.json",
    "format": "prettier --write ./",
    "publish-package": "echo \"$(jq --arg name \"${NAME_TO_PUBLISH:-@ollierelph/result4t}\" '.name|=$name' package.json)\" > package.json && pnpm publish --access public --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBB/result4t.git"
  },
  "keywords": [
    "fp",
    "result",
    "option",
    "monad",
    "typescript",
    "typesafe",
    "promises",
    "task",
    "node"
  ],
  "author": "Ollie Relph",
  "license": "MIT"
}
